APP_DEBUG=false
APP_BUGSNAG=true
APP_URL=http://localhost:8888/faveo/public
APP_KEY=base64:5V0HHshMFJk5wHqOKlOi3AVdbNmV0LSzK/maC3G4GAo=
DB_TYPE=mysql
DB_HOST="127.0.0.1"
DB_PORT="8889"
DB_DATABASE="faveo"
DB_USERNAME="root"
DB_PASSWORD="root"
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo_3845
QUEUE_DRIVER=sync
JWT_TTL=4
FCM_SERVER_KEY=AIzaSyCyx5OFnsRFUmDLTMbPV50ZMDUGSG-bLw4
FCM_SENDER_ID=661051343223
REDIS_DATABASE=0
DB_INSTALL=1
APP_ENV=production
JWT_SECRET=fSX4hlQWA3wlT05KA9fGA4NaQe5bTSex